<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>COVID-19 Cases</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	<style>
		.legend {
			background-color: #fff;
			border-radius: 3px;
			bottom: 30px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			padding: 10px;
			position: absolute;
			right: 10px;
			z-index: 1;
		}

		.legend h4 {
			margin: 0 0 10px;
		}

		.legend div span {
			border-radius: 50%;
			display: inline-block;
			height: 10px;
			margin-right: 5px;
			width: 10px;
		}
	</style>

	<div id="map"></div>

	<div id="state-legend" class="legend">
		<h4>Cases/100,000 People</h4>
		<div><span style="background-color: #ffffff"></span>0</div>
		<div><span style="background-color: #fde6e6"></span>1</div>
		<div><span style="background-color: #fdc4c4"></span>10</div>
		<div><span style="background-color: #fc8b8b"></span>100</div>
		<div><span style="background-color: #d18080"></span>500</div>
		<div><span style="background-color: #ae8080"></span>1000</div>
	</div>

	<div id="county-legend" class="legend" style="display: none;">
		<h4>Cases/100,000 People</h4>
		<div><span style="background-color: #ffffff"></span>0</div>
		<div><span style="background-color: #fde6e6"></span>1</div>
		<div><span style="background-color: #fdc4c4"></span>10</div>
		<div><span style="background-color: #fc8b8b"></span>100</div>
		<div><span style="background-color: #d18080"></span>500</div>
		<div><span style="background-color: #ae8080"></span>1000</div>
	</div>
	<script src="scripts.js"></script>

</body>

</html>